# BookNook

./: README.md  pom.xml
book-common/: pom.xml
book-common/src/main/java/com/booknook/common/advice/: CommonExceptionAdvice.java
book-common/src/main/java/com/booknook/common/client/: CartClient.java  PayClient.java  ProductClient.java  UserClient.java
book-common/src/main/java/com/booknook/common/config/: DefaultFeignConfig.java  JsonConfig.java  MvcConfig.java
book-common/src/main/java/com/booknook/common/domain/: R.java
book-common/src/main/java/com/booknook/common/domain/dto/: CartFormDTO.java  OrderDetailDTO.java  OrderFormDTO.java  PayApplyDTO.java  PayOrderDTO.java  PayOrderFormDTO.java  ProductDTO.java
book-common/src/main/java/com/booknook/common/domain/other/: R.java
book-common/src/main/java/com/booknook/common/domain/vo/: CartVO.java  OrderVO.java  PayOrderVO.java
book-common/src/main/java/com/booknook/common/dto/: OrderDetailDTO.java  OrderFormDTO.java  ProductDTO.java
book-common/src/main/java/com/booknook/common/enums/: ProductCondition.java
book-common/src/main/java/com/booknook/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
book-common/src/main/java/com/booknook/common/interceptor/: UserInfoInterceptor.java
book-common/src/main/java/com/booknook/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
book-gateway/: Dockerfile  pom.xml
book-gateway/src/main/java/com/booknook/gateway/: GatewayApplication.java  GatewayConfig.java
book-gateway/src/main/java/com/booknook/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
book-gateway/src/main/java/com/booknook/gateway/filter/: AuthGlobalFilter.java
book-gateway/src/main/java/com/booknook/gateway/util/: JwtTool.java
book-gateway/src/main/java/com/booknook/gateway/utils/: JwtTool.java
book-gateway/src/main/resources/: application.yml
book-payment/: Dockerfile  pom.xml
book-payment/src/main/java/com/booknook/payment/: PaymentApplication.java
book-payment/src/main/java/com/booknook/payment/controller/: PayController.java
book-payment/src/main/java/com/booknook/payment/domain/po/: PayOrder.java
book-payment/src/main/java/com/booknook/payment/enums/: PayChannel.java  PayStatus.java  PayType.java
book-payment/src/main/java/com/booknook/payment/mapper/: PayOrderMapper.java
book-payment/src/main/java/com/booknook/payment/service/: IPayOrderService.java
book-payment/src/main/java/com/booknook/payment/service/impl/: PayOrderServiceImpl.java
book-payment/src/main/resources/: application.yaml
book-product/: Dockerfile  pom.xml
book-product/src/main/java/com/booknook/: ProductApplication.java
book-product/src/main/java/com/booknook/product/: ProductApplication.java
book-product/src/main/java/com/booknook/product/config/: SwaggerConfig.java
book-product/src/main/java/com/booknook/product/controller/: ProductController.java
book-product/src/main/java/com/booknook/product/domain/po/: Cover.java  Product.java
book-product/src/main/java/com/booknook/product/mapper/: CoverMapper.java  ProductMapper.java
book-product/src/main/java/com/booknook/product/service/: IProductService.java
book-product/src/main/java/com/booknook/product/service/impl/: ProductServiceImpl.java
book-product/src/main/resources/: application-dev.yml  application.yml
book-product/src/main/resources/mapper/: CoverMapper.xml  ProductMapper.xml
book-trade/: Dockerfile  pom.xml
book-trade/src/main/java/com/booknook/: TradeApplication.java
book-trade/src/main/java/com/booknook/config/: CartProperties.java  LoadBalancerConfiguration.java  SwaggerConfig.java
book-trade/src/main/java/com/booknook/constants/: MQConstants.java
book-trade/src/main/java/com/booknook/controller/: CartController.java  OrderController.java
book-trade/src/main/java/com/booknook/domain/po/: Cart.java  Order.java  OrderDetail.java  OrderLogistics.java
book-trade/src/main/java/com/booknook/listener/: OrderDelayMessageListener.java  PayStatusListener.java
book-trade/src/main/java/com/booknook/mapper/: CartMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
book-trade/src/main/java/com/booknook/service/: ICartService.java  IOrderDetailService.java  IOrderService.java
book-trade/src/main/java/com/booknook/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
book-trade/src/main/resources/: application.yml  file.conf
book-trade/src/main/resources/mapper/: CartMapper.xml
book-user/: Dockerfile  pom.xml
book-user/src/main/java/com/booknook/user/: UserApplication.java
book-user/src/main/java/com/booknook/user/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
book-user/src/main/java/com/booknook/user/controller/: AddressController.java  UserController.java
book-user/src/main/java/com/booknook/user/domain/dto/: AddressDTO.java  LoginFormDTO.java
book-user/src/main/java/com/booknook/user/domain/po/: Address.java  User.java  UserRawPO.java
book-user/src/main/java/com/booknook/user/domain/vo/: UserLoginVO.java
book-user/src/main/java/com/booknook/user/enums/: UserStatus.java
book-user/src/main/java/com/booknook/user/mapper/: AddressMapper.java  UserMapper.java
book-user/src/main/java/com/booknook/user/service/: IAddressService.java  IUserService.java
book-user/src/main/java/com/booknook/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
book-user/src/main/java/com/booknook/user/utils/: JwtTool.java
book-user/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  book-key.jks
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/booknook/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
mysql/: address.sql  cart.sql  cover.sql  detail.sql  favorite.sql  logistics.sql  order.sql  product.sql  user.sql
